# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/en_quiz?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain
logging.level.com.example.app.mapper.*=DEBUG
logging.level.org.mybatis=DEBUG

# Thymeleaf \u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u958b\u767a\u4e2d\u306f false \u306b\u3057\u3066\u304a\u304f
spring.thymeleaf.cache=false